//Здесь хронятся файл с переменными окружения (данные для БД, секретные ключи)

# Параметры подключения к БД MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=korochki_est
DB_USER=your_db_user_name
DB_PASSWORD=your_super_secret_password

# Ключ для генерации JWT-токенов 
JWT_SECRET=your_jwt_secret_key_that_is_very_long_and_random
